version: '3'

services:
  wj-airdrop:
    image: 'wj-airdrop'
    privileged: true
    deploy:
      resources:
        limits:
          cpus: "2"
          memory: 2G      
    ports:
      - '12001-12099:22'
      - '12101-12199:3389'
      - '12201-12299:5901'
   
